# Polybar
exec_always --no-startup-id killall --quiet polybar
exec_always --no-startup-id /home/$user/.config/polybar/launch.sh

# Start XDG autostart .desktop files using dex. See also https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Picom compositor (screen tearing, rounded window corners, etc.)
exec --no-startup-id picom

# Merge Xresources for DPI and font settings
exec --no-startup-id xrdb -merge ~/.Xresources

# Xrandr scale display
exec --no-startup-id xrandr --output DisplayPort-0 --scale 1x1 --transform 0.7,0,0,0,0.7,0,0,0,1 --rate 60

# Set screensaver timeout
exec --no-startup-id xset 1800 1

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Startup programs
# exec --no-startup-id firefox
exec --no-startup-id brave-browser --app=https://open.spotify.com/
