exec_always --no-startup-id killall --quiet polybar
exec_always --no-startup-id /home/$user/.config/polybar/launch.sh

# Start XDG autostart .desktop files using dex. See also https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Picom compositor (screen tearing, rounded window corners, etc.)
exec --no-startup-id picom

# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --color 000000 --tiling --image /home/$user/Pictures/Wallpapers/blur.png
# exec_always --no-startup-id xset 900 10
# exec_always --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork --color 000000 --tiling --image /home/$user/Pictures/Wallpapers/blur.png

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# testing
exec --no-startup-id firefox
# exec --no-startup-id wezterm
exec --no-startup-id spotify
# exec --no-startup-id flatpak run com.discordapp.Discord
