# Open nvim scratchpad; xdotool search avoids creating duplicate scratchpads
exec_always --no-startup-id sh -c 'xdotool search --class "scratch_nvim" || wezterm start --class "scratch_nvim" nvim ~/scratch.txt'
for_window [class="scratch_nvim"] move to scratchpad, border 1pixel, resize set 35ppt 60ppt, move position 64ppt 20ppt
bindsym $mod+S scratchpad show; sticky enable

